spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/yourDBName
spring.datasource.username=root
spring.datasource.password=rootspassword
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
#Where yourDBName is name of database you'll be using when you download or fork this project for your own.
#rootspassword is password for the root account - by default it doesn't have one, if that's the case you can simply ommit this.
