spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/masproject
spring.datasource.username=v-root-my_role-BddcECDLZflojhHNz
spring.datasource.password=eL5EVHI5EMd8Elf8-6Ra
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.application.name=project
spring.cloud.vault.token=s.lmpKUiBS2dmupJB9aIJDWLc5
spring.cloud.vault.scheme=http
#spring.jpa.show-sql: true
#Where yourDBName is name of database you'll be using when you download or fork this project for your own.
#rootspassword is password for the root account - by default it doesn't have one, if that's the case you can simply ommit this.
